{
  "description": "aaaaa",
  "update-author": "liuxu",
  "updated-date": 144444,
  "initial-actions": [
    {
      "id": 0,
      "name": "initial-action",
      "results": [
        {
          "step": 1,
          "status": "Underway"
        }
      ]
    }
  ],
  "steps": [
    {
      "id": 1,
      "name": "step1",
      "pre-functions": [
        {
          "class": "App\\Config\\Workflow\\Util@preStepFunc1"
        },
        {
          "class": "App\\Config\\Workflow\\Util@preStepFunc2"
        }
      ],
      "post-functions": [
        {
          "class": "App\\Config\\Workflow\\Util@postStepFunc1"
        },
        {
          "class": "App\\Config\\Workflow\\Util@postStepFunc2"
        }
      ],
      "actions": [
        {
          "id": 1,
          "name": "action1",
          "restrict-to": {
            "conditions": {
              "type": "or",
              "list": [
                {
                  "class": "App\\Config\\Workflow\\Util@trueCondition1",
                  "args": {
                    "owner": "aaa"
                  }
                },
                {
                  "class": "App\\Config\\Workflow\\Util@falseCondition2",
                  "args": {
                    "owner": "aaa"
                  }
                }
              ]
            }
          },
          "pre-functions": [
            {
              "class": "App\\Config\\Workflow\\Util@preActionFunc1"
            },
            {
              "class": "App\\Config\\Workflow\\Util@preActionFunc2"
            }
          ],
          "post-functions": [
            {
              "class": "App\\Config\\Workflow\\Util@postActionFunc1"
            },
            {
              "class": "App\\Config\\Workflow\\Util@postActionFunc2"
            }
          ],
          "results": [
            {
              "conditions": {
                "type": "and",
                "list": [
                  {
                    "class": "App\\Config\\Workflow\\Util@trueCondition1"
                  }
                ]
              },
              "step": 2,
              "old-status": "Finished",
              "status": "Underway",
              "pre-functions": [
                {
                  "class": "App\\Config\\Workflow\\Util@preResultFunc1"
                },
                {
                  "class": "App\\Config\\Workflow\\Util@preResultFunc2"
                }
              ],
              "post-functions": [
                {
                  "class": "App\\Config\\Workflow\\Util@postResultFunc1"
                },
                {
                  "class": "App\\Config\\Workflow\\Util@postResultFunc2"
                }
              ]
            },
            {
              "step": "3",
              "old-status": "Finished",
              "status": "Underway",
              "pre-functions": [
                {
                  "class": "App\\Config\\Workflow\\Util@preResultFunc1"
                }
              ],
              "post-functions": [
                {
                  "class": "App\\Config\\Workflow\\Util@postResultFunc1"
                }
              ]
            }
          ]
        },
        {
          "id": 2,
          "name": "action2",
          "results": [
            {
              "split": "1",
              "old-status": "Finished",
              "status": "Underway",
              "pre-functions": [
                {
                  "class": "App\\Config\\Workflow\\Util@preResultFunc1"
                }
              ],
              "post-functions": [
                {
                  "class": "App\\Config\\Workflow\\Util@postResultFunc1"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2,
      "name": "step2",
      "actions": [
        {
          "id": 3,
          "name": "action3",
          "results": [
            {
              "step": "3",
              "old-status": "Finished",
              "status": "Underway"
            }
          ]
        }
      ]
    },
    {
      "id": 3,
      "name": "step3",
      "actions": [
        {
          "id": 4,
          "name": "action4",
          "results": [
            {
              "step": "4",
              "old-status": "Finished",
              "status": "Underway"
            }
          ]
        },
        {
          "id": 5,
          "name": "action5",
          "results": [
            {
              "step": "1",
              "old-status": "Finished",
              "status": "Underway"
            }
          ]
        }
      ]
    }
  ],
  "splits": [
    {
      "id": 1,
      "list": [
        {
          "step": "6",
          "old-status": "Finished",
          "status": "Underway"
        },
        {
          "step": "7",
          "old-status": "Finished",
          "status": "Rejected"
        }
      ]
    },
    {
      "id": 2,
      "results": [
        {
          "step": "8",
          "old-status": "Finished",
          "status": "Underway"
        },
        {
          "step": "9",
          "old-status": "Finished",
          "status": "Underway"
        }
      ]
    }
  ]
}
